server.port=9021
spring.datasource.url=jdbc:mysql://localhost:3306/hops_db
spring.datasource.username=root
spring.datasource.password=thymmz22
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

